# xamarin-forms-bulletScreen

./: .gitignore  LICENSE  README.md
src/: .gitignore  xamarin-forms-bulletScreen.sln  xamarin-forms-bulletScreen.sln.DotSettings
src/Droid/: MainActivity.cs  bulletScreen.Droid.csproj  packages.config
src/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Forms/: App.cs  BulletScreenPage.xaml  BulletScreenPage.xaml.cs  FuriganaPage.cs  bulletScreen.Form.csproj
src/Forms/Controls/: EnumBindablePicker.cs
src/Forms/ViewModels/: BaseViewModel.cs  FuriganaPageViewModel.cs
src/iOS/: AppDelegate.cs  Info.plist  Main.cs  bulletScreen.iOS.csproj  packages.config
src/xamarin-forms-bulletScreen/: Annotations.cs  BulletScreen.csproj
src/xamarin-forms-bulletScreen/Controls/: BulletScreenText.cs  BulletScreenView.cs  FuriganaCharacter.cs  IBulletScreenText.cs  IBulletScreenView.cs
src/xamarin-forms-bulletScreen/Extension/: StackOrientationExtension.cs
src/xamarin-forms-bulletScreen/Helper/: FormattedStringHelper.cs
src/xamarin-forms-bulletScreen/Model/: BulletScreenComment.cs  Comment.cs  CommentOrientation.cs  CommentTextSize.cs  IBulletScreenComment.cs  IComment.cs  ICommentGuid.cs  ICommentMovingSpeed.cs  ICommentStayTime.cs
src/xamarin-forms-bulletScreen/Old/: FuriganaLabel.cs  FuriganaText.cs
