<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>BulletScreen.Form</AssemblyName>
    <RootNamespace>Form</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xamarin-forms-bulletScreen\BulletScreen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BulletScreenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
